<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:description>Seagulls, bigger waves crashing, plane-bys, distant traffic, people chatter.</bext:description>
         <bext:originator>Pro Tools</bext:originator>
         <bext:originatorReference>pFCWG38H7noaaaGk</bext:originatorReference>
         <bext:originationDate>2013-04-07</bext:originationDate>
         <bext:originationTime>12:39:15</bext:originationTime>
         <bext:timeReference>1152000000</bext:timeReference>
         <bext:version>0</bext:version>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2017-02-22T22:02:56-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-02-22T22:02:56-07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:d1498b7a-47a3-254e-9965-8498786a6fc0</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:d1498b7a-47a3-254e-9965-8498786a6fc0</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:9aeff122-72a8-9541-a5f8-a16925c28863</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9aeff122-72a8-9541-a5f8-a16925c28863</stEvt:instanceID>
                  <stEvt:when>2017-02-22T22:02:56-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d1498b7a-47a3-254e-9965-8498786a6fc0</stEvt:instanceID>
                  <stEvt:when>2017-02-22T22:02:56-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9aeff122-72a8-9541-a5f8-a16925c28863</stRef:instanceID>
            <stRef:documentID>xmp.did:9aeff122-72a8-9541-a5f8-a16925c28863</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:9aeff122-72a8-9541-a5f8-a16925c28863</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>