<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:logComment>car, automobile, cadillac, deville, 1960, retro, vehicle, interior, V8, drive, highway, driving, fast, road, gravel, rough,</xmpDM:logComment>
         <xmpDM:audioSampleRate>96000</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>24Int</xmpDM:audioSampleType>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
                  <xmpDM:markers>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <xmpDM:startTime>0</xmpDM:startTime>
                           <xmpDM:name>Tempo: 120.0</xmpDM:name>
                           <xmpDM:cuePointParams>
                              <rdf:Seq>
                                 <rdf:li rdf:parseType="Resource">
                                    <xmpDM:key>marker_guid</xmpDM:key>
                                    <xmpDM:value>xmp:id:a004b1f4-c9a1-0c43-b063-1c2377e4a6b9</xmpDM:value>
                                 </rdf:li>
                              </rdf:Seq>
                           </xmpDM:cuePointParams>
                           <xmpDM:guid>xmp:id:a004b1f4-c9a1-0c43-b063-1c2377e4a6b9</xmpDM:guid>
                        </rdf:li>
                     </rdf:Seq>
                  </xmpDM:markers>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f96000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <bext:originator>Logic Pro</bext:originator>
         <bext:originationDate>2015-10-01</bext:originationDate>
         <bext:originationTime>16:44:34</bext:originationTime>
         <bext:timeReference>172800000</bext:timeReference>
         <bext:description>sNOTE=car, automobile, cadillac, deville, 1960, retro, vehicle, interior, V8, drive, highway, driving, fast, road, gravel, rough,&#xD;&#xA;</bext:description>
         <bext:version>1</bext:version>
         <bext:umid>000257415645666D7420000000000000000000000000D88EFFBF8910A202348FFFBF50000000500000006C6C61636C96FFBF45564157D54537C0881EFAA00000</bext:umid>
         <xmp:MetadataDate>2017-03-31T00:06:06-06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-03-31T00:06:06-06:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:5c00bdb3-04c8-9b40-aaa0-b2ddfa77a469</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5c00bdb3-04c8-9b40-aaa0-b2ddfa77a469</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:dfbb8bf3-3ea1-5140-ba80-d62dcd10f851</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dfbb8bf3-3ea1-5140-ba80-d62dcd10f851</stEvt:instanceID>
                  <stEvt:when>2017-03-31T00:05:43-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9a41c08f-eaa7-9f4e-acfe-5d89a0149976</stEvt:instanceID>
                  <stEvt:when>2017-03-31T00:06:06-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5c00bdb3-04c8-9b40-aaa0-b2ddfa77a469</stEvt:instanceID>
                  <stEvt:when>2017-03-31T00:06:06-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2017.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:9a41c08f-eaa7-9f4e-acfe-5d89a0149976</stRef:instanceID>
            <stRef:documentID>xmp.did:dfbb8bf3-3ea1-5140-ba80-d62dcd10f851</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:dfbb8bf3-3ea1-5140-ba80-d62dcd10f851</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>